<!DOCTYPE html>
<html>
	
	<head>
		<title>My project!</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <!-- build:css css/style.css -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- endbuild -->
        <!-- build:js scripts/script.js -->
		<script defer src="js2015/script.js"></script>
		<script  src="js/jquery-3.1.0.min.js"></script>
        <!-- endbuild -->
	</head>

	<body>
		<div class="wrapper">
			<header id="header">
				<a class="logo" href=#>
					<img  src="img/logo.png" alt="logo" title="My image">
				</a>
				<div class="anchors_header">
					<a href="#slider">slider</a>
					<a href="#catalog">catalog</a>
					<a href="#info">about us</a>
					<a href="#contact">contacts</a>
				</div>
			</header>
			<section id="header2" class="promo header2">
				<div class="header2_text">
					<p class="m-justifier">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
					</p>
					<p class="m-justifier">
					Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris.
					</p>
				</div>
				<div class="header2_img">
    				<img class="img-mod" src="img/stuff.png" alt="sport stuff" title="sport stuff">
				</div>
			</section>
			<section id="slider" class="promo slider">
				<h2>Slider</h2>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<div class="slider_container">
					<span id="leftArrow" class="arrow pointer">
					<img src="img/l.png" alt="arrow" title="Scroll left">
					</span>
					<span id="rightArrow" class="arrow pointer">
					<img src="img/r.png" alt="arrow" title="Scroll right">
					</span>
					<div id="slide" class="slide">
                        <figure class="item pointer">
							<img class="img-mod" src="img/blank.jpg" alt="stuff1" title="stuff1">
							<figcaption>LOREM IPSUM</figcaption>
						</figure>
						<figure class="item pointer">
							<img class="img-mod" src="img/blank.jpg" alt="stuff1" title="stuff1">
							<figcaption>LOREM IPSUM</figcaption>
						</figure>
						<figure class="item pointer">
							<img class="img-mod" src="img/blank.jpg" alt="stuff1" title="stuff1">
							<figcaption>LOREM IPSUM</figcaption>
						</figure>
						<figure class="item pointer">
							<img class="img-mod" src="img/blank.jpg" alt="stuff1" title="stuff1">
							<figcaption>LOREM IPSUM</figcaption>
						</figure>
					</div>
				</div>
				<div id="pagination" class="pagination">
<!--					<span class="item pointer active"></span>
					<span class="item pointer"></span>
					<span class="item pointer"></span>-->
				</div>
	
			</section>
			<section id="catalog" class="promo catalog">
				<h2>Catalog</h2>
				<div class="table_container">
					<div class="catalog_table">
						<table id="goodsTable">
	<!--						<tr>
								<td>1. Беговая дорожка Torneo Smarta (T-205)</td>
								<td class="pointer">+</td>
								<td class="pointer">-</td>
							</tr>
							<tr>
								<td>2. Беговая дорожка USA Style (SS-1300)</td>
								<td class="pointer">+</td>
								<td class="pointer">-</td>
							</tr>
							<tr>
								<td>3. Беговая дорожка магнитная USA Style (SS-401)</td>
								<td class="pointer">+</td>
								<td class="pointer">-</td>
							</tr>
							<tr>
								<td>4. Беговая дорожка Spirit XT285</td>
								<td class="pointer">+</td>
								<td class="pointer">-</td>
							</tr>
							<tr>
								<td>5. Велотренажер Sportop B600</td>
								<td class="pointer">+</td>
								<td class="pointer">-</td>
							</tr>
							<tr>
								<td>6. Велотренажер USA STYLE синий mod 2012 г (SS-778A)</td>
								<td class="pointer">+</td>
								<td class="pointer">-</td>
							</tr>
							<tr>
								<td>7. Велотренажер магнетик USA STYLE (SS-19)</td>
								<td class="pointer">+</td>
								<td class="pointer">-</td>
							</tr>
							<tr>
								<td>8. Массажный стол Inter Atletika (SТ 702)</td>
								<td class="pointer">+</td>
								<td class="pointer">-</td>
							</tr>
							<tr>
								<td>9. Массажный стол USA Style (SS-MT-003 A)</td>
								<td class="pointer">+</td>
								<td class="pointer">-</td>
							</tr>
							<tr>
								<td>10. Массажный стол USA Style (SS-WT-001 A)</td>
								<td class="pointer">+</td>
								<td class="pointer">-</td>
							</tr>-->
						</table>
						<div class="table_pages" id="tablePaginator">
<!--							<span class="pointer active">1</span>
							<span class="pointer">2</span>
							<span class="pointer">3</span>
							<span class="pointer">4</span>
							<span class="pointer">5</span>-->
						</div>
					</div>
					<div class="catalog_image">
						<img id="catalog-image" class="img-mod" src="img/1.jpg" alt="stuff1" title="stuff1">
					</div>
				</div>
			</section>
			<section id="info" class="promo info">
				<h2>About Us</h2>
				<img  class="img-mod leftimg f-left" src="img/aboutUs_1.png" alt="about_us">
				<p>
					Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci.
				</p>
				<div class="rightimg f-right">
					<img id="bigpic" class="img-mod bigpic pointer" src="img/4.jpg" alt="about_us">
					<div id = "picholder" class="pics m-justifier">
						<div class="pic1">
							<img class="pointer" src="img/1.jpg" alt="about_us">
						</div>
						<div class="pic2">
							<img class="pointer" src="img/2.jpg" alt="about_us">
						</div>
						<div class="pic3">
							<img class="pointer" src="img/3.jpg" alt="about_us">
						</div>
						<span class="stretch"></span>
					</div>
					
				</div>
				<p>
					Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
				</p>
				<div class="clearfix"></div>
			</section>
			
			<section id="contact" class="promo contact">
				<h2>Contact Us</h2>
				<div class="flex_container">
					<div class="contact_form">
						<div class="form_container">
							<fieldset>
								<legend>Contact form</legend>
								<form id="contactForm">
									<p>Here you can leave a message to us</p>
									<div class="name grd-row">
										<label class="grd-step-column5" for="form-name">Your name:</label>
										<input name="name" class="grd-step-column11" id="form-name" type="text" placeholder="Name">
									</div>
									<div class="email grd-row">
										<label class="grd-step-column5" for="form-email">Your E-Mail:</label>
										<input name="email" class="grd-step-column11" id="form-email" type="text" placeholder="E-mail">
									</div>
									<div class="topic grd-row">
										<label for="topic_label" class="grd-step-column5">Message topic:</label>
										<select name="topic" id="topic_label" class="grd-step-column11">
											<option disabled="disabled" selected="selected">- Choose topic -</option>
											<option>Topic1</option>
											<option>Topic1</option>
											<option>Topic1</option>
										</select>
									</div>
									<textarea name="message" class="grd-step-column16" rows=4 placeholder=" Enter your message"></textarea>
									<div class="captcha">
										<p>Enter the captcha and press submit:</p>
										<label><s>9+<em>18</em></s>=<input type="text"></label>
									</div>
									<div class="buttons_container">
										<input type="reset" value="Reset">
										<input type="submit" value="Submit">
									</div>
								</form>
							</fieldset>
						</div>
					</div>
					<div id="map" class="map">
<!--						<img class="img-mod" src="img/aboutUs_3.png" alt="Contact Us">-->
					</div>
				</div>
			</section>
			<footer id="footer">
				<div class="social">
					<a class="facebook" href="https://www.facebook.com/kharkiv.brainacad"></a>
					<a class="twitter" href="#footer"></a>
					<a class="google" href="#footer"></a>
				</div>
				<div class="anchors_footer">
					<a href="#slider">slider</a>
					<a href="#catalog">catalog</a>
					<a href="#info">about us</a>
					<a href="#contact">contacts</a>
				</div>
			</footer>
		</div>
		<div id="panel" class="panel">
			<div class="panel-label">
				<span>admin panel</span>
			</div>
			<div class="admin_Content">
				<fieldset class="discount_form">
					<legend>Set discount timer</legend>
					<form id="discountForm">
						<div class="dmy m-justifier">
							<input class="date" type="text" pattern="([12]\d|3[01]|[1-9])" placeholder="Day(dd)">
							<input class="date" type="text" pattern="(1[120]|[1-9])" placeholder="Month(mm)">
							<input class="date" type="text" pattern="(^(19|20)\d{2}$)" placeholder="Year(yyyy)">
							<span class="stretch"></span>
						</div>
						<input id='submitDiscount' class="adm_button" type="submit" value="Submit">
					</form>
				</fieldset>
			</div>
		</div>
        <div id="overlay" class="overlay">
            <dialog>
                <svg id="close-overlay" class="cross pointer" height="26" width="26">
                    <path d="M 3 23 l 20 -20" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 3 3 l 20 20" stroke="black" stroke-width="3" fill="none" />
                </svg>
                <div class="flex_container"><img id="overlay-pic" src="img/3.jpg" alt="about_us" class="leftimg f-left"></div>
                Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci.
                Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                <div class="clearfix"></div>
                <div class="discount-container">
                    <div class="some_list">
                    <ul>
                        <li>Option 1
                            <input name="radio1" type="radio">
                            <input name="radio1" type="radio">
                            <input name="radio1" type="radio">
                        </li>
                        <li>Option 2
                            <input name="radio2" type="radio">
                            <input name="radio2" type="radio">
                            <input name="radio2" type="radio">
                        </li>
                        <li>Option 3
                            <input name="radio3" type="radio">
                            <input name="radio3" type="radio">
                            <input name="radio3" type="radio">
                        </li>
                        <li>Option 4
                            <input name="radio4" type="radio">
                            <input name="radio4" type="radio">
                            <input name="radio4" type="radio">
                        </li>
                    </ul>
                    </div>
                    <div class="price">
                        <span>limited time offer</span>
                    </div>
                    <div class="timer">
                            <div id="days" class="countdown">
                                <span class="numbers">0</span>
                                <span class="numbers">0</span>
                                <span class=countdownLabel>DAYS</span>
                            </div>
                            <span class="semicolon">:</span>
                            <div id="hours" class="countdown">
                                <span class="numbers">0</span>
                                <span class="numbers">0</span>
                                <span class=countdownLabel>HOURS</span>
                            </div>
                            <span class="semicolon">:</span>
                            <div id="minutes" class="countdown">
                                <span class="numbers">0</span>
                                <span class="numbers">0</span>
                                <span class=countdownLabel>MINUTES</span>
                            </div>
                            <span class="semicolon">:</span>
                            <div id="seconds" class="countdown">
                                <span class="numbers">0</span>
                                <span class="numbers">0</span>
                                <span class=countdownLabel>SECONDS</span>
                            </div>
                    </div>
                </div>
            </dialog>
        </div>
        <div id="gotop" class="gotop">
            &#9650;
        </div>
	   <script>
        function initMap(){
            var myOptions = {
                zoom: 13,
                center: new google.maps.LatLng(49.9935,36.230383000000074),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('map'), myOptions);
            marker = new google.maps.Marker({
                map: map,
                position: new google.maps.LatLng(49.9935,36.230383000000074)
            });
            infowindow = new google.maps.InfoWindow({
                content:'<strong>Craft</strong><br>Ukraine, Kharkov<br>'
            });
            google.maps.event.addListener(marker, 'click', function(){
                infowindow.open(map,marker);
            });
            //infowindow.open(map,marker);
        }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZySPln5arduKkdz5Nv_0YmY_LcSHv_j4&callback=initMap" async defer></script>
	</body>

</html>



